I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.MatrixColor object at 0x0000000005670340>:
  File "game/script/script.rpy", line 32, in script call
    call chapter1
  File "game/script/chapter1.rpy", line 529, in script
    menu:
OSError: Couldn't find file 'bg street.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/script.rpy", line 32, in script call
    call chapter1
  File "game/script/chapter1.rpy", line 529, in script
    menu:
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\core.py", line 3906, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\transform.py", line 747, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 1355, in load
    surf = cache.get(self.image)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 723, in load
    raise e
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\display\im.py", line 688, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Program Files (x86)\renpy-8.0.1-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'bg street.png'.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
There is no god in Hinterland 1.0
Thu Sep  1 03:21:12 2022
